*{
  margin: 0;
  padding: 0;
}
body{
  background-color: var(--body-bg-color);
  color: var(--text-color);
  font-family: 'Merriweather Sans', sans-serif;
}
:root {
  --body-bg-color: #22212C;
  --text-color: #c4bfe2;
  --text-legend-color: #837E9F;
  --bg-cards: #302F3D;
  --bg-techs: #CB92B1;
  --card-border-radius: 8px;
}
.container{
  display: flex;
  margin: 24px;
  gap: 60px;
}
.container-1{
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-width: 348px;
  max-width: 348px;
}
.container-2{
  display: grid;
  width: 100%;
  min-width: 600px;
  height:fit-content;
  gap: 30px;
}
/* Configuração do perfil */
.perfil{
  display: grid;
  width: 100%;
  height: 292px;
  border-radius: var(--card-border-radius);
  background-color: var(--bg-cards);
}
.perfil img{
  margin: 24px auto;
}
#perfil {
  display: block;
  height: 128px;
  width: 128px;
  border: solid 2px #00FF00;
  border-radius: 50%;
}
.perfil h3{
  text-align: center;
  margin: 4px;
}
.perfil p{
  font-weight: 300;
  text-align: center;
  margin: 4px;
}
/* Configuração do dados */
.dados{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 348px;
  border-radius: var(--card-border-radius);
  background-color: var(--bg-cards);
}
.dados div{
  display: flex;
  gap: 20px;
  margin-left: 20px;
}
.dados ion-icon{
  font-size: 24px;
}
.dados a{
  display: flex;
  gap: 20px;
  text-decoration: none;
  color: var(--text-color);
}
.dados a:hover{
  color: var(--text-legend-color);
  text-decoration: underline;
}
/* Configuração das habilidades */
.skill{
  height: fit-content;
  border-radius: var(--card-border-radius);
  background-color: var(--bg-cards);
}
.skill h3{
  padding: 20px 0;
  margin-left: 20px;
}
.skill div{
  display: flex;
  flex-direction: row;
  align-content: space-around;
  flex-wrap: wrap;
  padding: 0 20px 20px 20px;
  gap: 12px;
}
.skill span{
  font-weight: 700;
  font-size: 14px;
  background-color: #CB92B1;
  color: black;
  text-align: center;
  width: 90px;
  border-radius: 30px;
  padding: 6px 0px;
}
/* Configuração das experiencia */
.jobs{
  width: 100%;
  height: 349px;
  border-radius: var(--card-border-radius);
  background-color: var(--bg-cards);
}
.jobs ul{
  margin: 20px;
}
.jobs li{
  line-height: 23px;
  font-weight: 700;
  font-size: 16px;
  margin: 20px 40px;
}
.jobs span{
  font-size: 16px;
  font-weight: 300;
}
/* Configuração da educação */
.education{
  width: 100%;
  height: 352px;
  border-radius: var(--card-border-radius);
  background-color: var(--bg-cards);
}
.education ul{
  margin: 20px;
}
.education li{
  line-height: 23px;
  font-weight: 700;
  font-size: 16px;
  margin: 20px 40px;
}
.education span{
  font-size: 16px;
  font-weight: 300;
}
/* Configuração do projeto */
.projeto-0{
  background-color: var(--bg-cards);
  border-radius: var(--card-border-radius);
  width: 100%;
  height: 86px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.projeto-0 a{
  color: white;
  text-decoration: none;
  margin: 30px;
}
.projeto-0 a:hover{
  color: var(--text-legend-color);
  text-decoration: underline;
}
.projects{
  display:flex;
  margin-top: 30px;
  gap: 30px;
  width: 100%;
  height: min-content;
}
.Projeto-1{
  width: 100%;
  height: fit-content;
  background-color: var(--bg-cards);
  border-radius: var(--card-border-radius);
}
.Projeto-1 #titulo{
  display: flex;
  align-items: center;
  font-size: 24px;
  gap: 16px;
  margin: 20px;
}
.Projeto-1 p{
  margin: 20px;
  line-height: 24px;
  font-weight: 300;
}
.Projeto-1 #botoes{
  display: flex;
  gap: 10px;
  margin: 24px;
  font-size: 20px;
}
#botoes div{
  display: flex;
}
#botoes span{
  font-size: 16px;
  margin: auto 10px
}
#botoes a:hover{
  color: var(--text-legend-color);
  text-decoration: underline;
}
.Projeto-1 a{
  text-decoration: none;
  color: white;
  font-size: 16px;
  width: 100%;
  text-align: right;
}
/* Configuração dos post */
.container-2 h2{
 display: flex;
 align-items: center;
 height: 100%;
 margin-left: 30px;
}

.post-title{
  width: 100%;
  height: 86px;
  margin-bottom: 30px;
  background-color: var(--bg-cards);
  border-radius: var(--card-border-radius);
}
.post{
  width: 100%;
  background-color: var(--bg-cards);
  border-radius: var(--card-border-radius);
}
.post-title{
  width: 100%;
}
.post-0 {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 20px;
}
.post-0 img{
  margin: 30px;
}
#conteudo{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  width: 100%;
  margin: 30px 0; 
}
#conteudo h5{
  font-size: 18px;
  line-height: 21px;
  font-weight: 700;
}
#conteudo span{
  color: var(--text-legend-color);
  font-size: 14px;
  line-height: 18px;
  font-weight: 300;
}
#conteudo p{
  color: var(--text-legend-color);
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}
#conteudo .tag {
  display: flex;
  justify-content: start;
  gap: 10px;
}

/* Configuração do responsivo */
@media (max-width: 1200px){
  .container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .container-1{
    width: 100%;
    min-width: 100%;
  }
  .container-2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-width: 100%;
  }
  .projects{
    display: flex;
    flex-direction: column;
  }
  .post-0 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: fit-content;
  }
}